## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/boom
spring.datasource.username=postgres
spring.datasource.password=1111
#drop & create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400